DB_TYPE = mariadb
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = ncuplus
DB_PASSWORD = test
DB_NAME = ncuplus
DB_TIMEZONE = 

UPLOAD_FILES_PATH = "uploads/"

OAUTH_CLIENT_ID = 
OAUTH_CLIENT_SECRET =
OAUTH_REDIRECT_URL =  

SESSION_SECRET = secret
REDIS_URL = 

# https://jwt.io/introduction
JWT_SECRET="secretKey"
JWT_EXPIRES_IN="3600s"